# minimal configuration file

# species
species=ecoli_k12

# reference genome
reference=Escherichia_coli_str_k_12_substr_mg1655.GCA_000005845.1.19.dna.toplevel.fa.gz

# gtf file
gtf_file=Escherichia_coli_str_k_12_substr_mg1655.GCA_000005845.1.19.gtf.gz

# Enable filtering based on quality
qual_filtering=on

# Use a contamination data set to filter out reads
cont_index=no

# Quantification method
quant_method=htseq1

# sample library
se=FD
FD=SRR933989.fastq.gz
FD_rs=50
FD_qual=33
